input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mysql-connector-java-5.1.48.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://172.17.0.1:3306/mbly"
    jdbc_user => "user"
    jdbc_password => "password"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs_1"
    use_column_value => true
    tracking_column_type => "numeric"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_1"
    schedule => "* * * * *"
    jdbc_validate_connection => true
    statement => "SELECT P.*, UNIX_TIMESTAMP(P.updated_at) AS unix_ts_in_secs_1 FROM products_product AS P WHERE P.updated_at > FROM_UNIXTIME(:sql_last_value) ORDER BY P.updated_at ASC"
    type => "mbly___products_product_type_1___v1"
  }
  jdbc {
    jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mysql-connector-java-5.1.48.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://172.17.0.1:3306/mbly"
    jdbc_user => "mbly"
    jdbc_password => "asdf"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs_2"
    use_column_value => true
    tracking_column_type => "numeric"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_2"
    schedule => "* * * * *"
    jdbc_validate_connection => true
    statement => "SELECT P.*, M.name AS market_name, PCI.name AS category_name, UNIX_TIMESTAMP(P.updated_at) AS unix_ts_in_secs_2 FROM products_product AS P INNER JOIN markets_market AS M ON P.market_id = M.id INNER JOIN products_category AS PCI ON P.category_id = PCI.id WHERE P.updated_at > FROM_UNIXTIME(:sql_last_value) ORDER BY P.updated_at ASC"
    type => "mbly___products_product_type_2___v1"
  }
}

output {
  if [type] == "mbly___products_product_type_1___v1" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "elasticpassword"
      index => "mbly___products_product_type_1___v1"
      document_id => "%{id}"
    }
  }
  if [type] == "mbly___products_product_type_2___v1" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "elasticpassword"
      index => "mbly___products_product_type_2___v1"
      document_id => "%{id}"
    }
  }
}