asgiref==3.4.1
attrs==21.4.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
boto3==1.20.54
botocore==1.23.54
certifi==2021.10.8
charset-normalizer==2.0.10
Django==4.0.1
django-bootstrap-v5==1.0.8
django-cors-headers==3.11.0
django-debug-toolbar==3.2.4
django-elasticsearch-dsl==7.2.2
django-environ==0.8.1
django-seed==0.3.1
django-storages==1.12.3
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
drf-spectacular==0.21.2
elasticsearch==7.17.0
elasticsearch-dsl==7.4.0
Faker==11.3.0
idna==3.3
importlib-metadata==3.10.1
importlib-resources==5.4.0
inflection==0.5.1
jmespath==0.10.0
jsonschema==4.4.0
mysqlclient==2.1.0
Pillow==9.0.1
psycopg2==2.9.3
PyJWT==2.3.0
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.27.1
s3transfer==0.5.1
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
text-unidecode==1.3
toposort==1.7
uritemplate==4.1.1
urllib3==1.26.8
zipp==3.7.0
