input {
  jdbc {
    jdbc_driver_library => "/Users/ulr0/Downloads/mysql-connector-java-8.0.27/mysql-connector-java-8.0.27.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://ulr0-database.co7ozwgqg45b.ap-northeast-2.rds.amazonaws.com:3306/ably"
    jdbc_user => "admin"
    jdbc_password => "password"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement => "SELECT pl.*, pc.name AS category_name, ps.name AS subcategory_name, UNIX_TIMESTAMP(pl.updated_at) AS unix_ts_in_secs FROM product_lists AS pl INNER JOIN product_categories AS pc ON pc.id = pl.category_id INNER JOIN product_subcategories AS ps ON ps.id = pl.subcategory_id WHERE (UNIX_TIMESTAMP(pl.updated_at) > :sql_last_value AND pl.updated_at < NOW()) ORDER BY pl.updated_at ASC"
    type => "products"
  }
}

output {
  elasticsearch {
    hosts => "34.64.233.208:9200"
        user => "elastic"
        password => "password"
    index => "products"
    document_id => "%{product_id}"
  }
}
